{
  "name": "tldr-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "playwright install chromium && bash setup-libs.sh",
    "test:unit": "node roundtrip.test.cjs && node panel-logic.test.cjs && node api-clients.test.cjs && node pdf-text-extractor.test.cjs && node background.test.cjs",
    "test:e2e": "node e2e.mjs",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
