{
  "name": "tldr-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run check:scripts && npm run build",
    "check:scripts": "tsc -p tsconfig.scripts.json",
    "package:store": "npm run check && npm run package:store:ci",
    "package:store:ci": "node scripts/package-extension.mjs",
    "licenses": "node scripts/generate-third-party-licenses.mjs",
    "version:set": "node scripts/set-version.mjs",
    "setup:test": "playwright install chromium && bash test/setup-libs.sh",
    "test:unit": "node --test test/*.test.cjs",
    "test:e2e": "node test/e2e.mjs",
    "test": "npm run check && npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.26.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "use-stick-to-bottom": "^1.1.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.2.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.4",
    "playwright": "^1.48.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
